# cliplay

./: .gitignore  build.gradle  settings.gradle
EditPhoto/app/: build.gradle
EditPhoto/app/src/main/: AndroidManifest.xml
EditPhoto/app/src/main/java/com/hoanganhtuan95ptit/editphoto/: StartSnapHelper.java
EditPhoto/app/src/main/res/layout/: activity_edit_photo.xml  fragment_brightness.xml  fragment_contrast.xml  fragment_crop.xml  fragment_edit_photo.xml  fragment_filter.xml  fragment_rotate.xml  fragment_saturation.xml  item_edit.xml
EditPhoto/app/src/main/res/values/: colors.xml  strings.xml
VideoCam/: build.gradle
VideoCam/src/main/: AndroidManifest.xml
VideoCam/src/main/java/com/example/android/camera2video/: Camera2VideoFragment.kt  CameraActivity.kt  ConfirmationDialog.kt
VideoCam/src/main/res/layout/: fragment_camera2_video.xml
VideoCam/src/main/res/layout-land/: fragment_camera2_video.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clipay/com/clipay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cliplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grad.txt  license.json
app/src/main/java/clipay/com/clipay/: Clipay.java
app/src/main/java/clipay/com/clipay/cache/: VideoCacheManager.kt
app/src/main/java/clipay/com/clipay/exo/: DemoDownloadService.java  DownloadTracker.java  SampleChooserActivity.java  VideoDownloadService.java
app/src/main/java/clipay/com/clipay/license/: License.kt
app/src/main/java/clipay/com/clipay/model/: Comment.kt  MultipleItem.java  SMS.java  WebGradient.java
app/src/main/java/clipay/com/clipay/test/: AutoPlayVideoRecyclerView.java
app/src/main/java/clipay/com/clipay/util/: DoubleTapImageView.java  GradientFileParser.kt  ProcessorImage.kt  ScrollingFABBehavior.java  SlidingImageAdapter.java  YouTubeVideoInfoRetriever.java
app/src/main/java/clipay/com/clipay/views/: AutoPlayVideoRecyclerView.kt  AvatarImageBehavior.java
app/src/main/java/com/cliplay/: Clipay.java  Cliplay.kt
app/src/main/java/com/cliplay/cache/: VideoCacheManager.kt
app/src/main/java/com/cliplay/exo/: DownloadTracker.java  PlayerActivity.java  SampleChooserActivity.java  VideoDownloadService.java
app/src/main/java/com/cliplay/license/: License.kt
app/src/main/java/com/cliplay/model/: Comment.kt  MultipleItem.java  SMS.java  WebGradient.java
app/src/main/java/com/cliplay/ui/activity/: CommentActivity.kt  ContentCreationActivity.kt  HomePage.kt  PixEditorActivity.kt  Tests.kt  (+1 more)
app/src/main/java/com/cliplay/util/: DoubleTapDetector.java  DoubleTapImageView.java  DoubleTapTextView.java  GradientFileParser.kt  ProcessorImage.kt  ScrollingFABBehavior.java  SlidingImageAdapter.java  YouTubeVideoInfoRetriever.java
app/src/main/java/com/cliplay/views/: AutoPlayVideoRecyclerView.kt  AvatarImageBehavior.java
app/src/main/res/drawable/: black_gradient.xml  circle_black.xml  circular_border_shape.xml  color_bottom_nav_item.xml  grad_002_night_fade.xml  grad_003_spring_warmth.xml  grad_007_sunny_morning.xml  recycler_view_side_background.xml  recyclerview_color_picker_background.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/drawable-v24/: grad_001_warm_flame.xml  grad_004_juicy_peach.xml  grad_005_young_passion.xml  grad_006_lady_lips.xml
app/src/main/res/layout/: activity_comment.xml  activity_pix_editor.xml  activity_profile.xml  app_bar_main.xml  bottom_buttons.xml  colors.xml  comments_adapter.xml  create_content.xml  editors_option_item.xml  filter_image.xml  fragment_blank.xml  fragment_bottom_sheet_dialog_more.xml  fragment_comment.xml  fragment_image_picker.xml  fragment_profile.xml  imageview.xml  imageview_viewpager.xml  main_page.xml  main_page_cardview.xml  main_page_cardview_image.xml  main_page_cardview_video.xml  nav_header_main.xml  notification.xml  user_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  menu_bottom_navigation.xml
app/src/main/res/menu-v19/: menu_bottom_navigation.xml
app/src/main/res/menu-v21/: menu_bottom_navigation.xml
app/src/main/res/raw/: animation_n.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/clipay/com/clipay/: ExampleUnitTest.kt
app/src/test/java/com/cliplay/: ExampleUnitTest.kt
cliplaynetworking/: build.gradle  proguard-rules.pro
cliplaynetworking/src/androidTest/java/com/cliplay/networking/: ExampleInstrumentedTest.java
cliplaynetworking/src/main/: AndroidManifest.xml
cliplaynetworking/src/main/java/com/cliplay/networking/: AppRxSchedulers.kt  CliplayNetworking.kt  RxSchedulers.java  SingletonHolder.kt
cliplaynetworking/src/main/res/values/: strings.xml
cliplaynetworking/src/test/java/com/cliplay/networking/: ExampleUnitTest.kt
login2/: build.gradle
login2/src/androidTest/java/com/vpaliy/loginconcept/: ExampleInstrumentedTest.java
login2/src/main/: AndroidManifest.xml
login2/src/main/java/com/vpaliy/loginconcept/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  EUtil.java  LogInFragment.java  LoginActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  VerticalTextView.java
login2/src/main/res/drawable/: state.xml
login2/src/main/res/layout/: activity_login.xml
login2/src/main/res/values/: colors.xml  strings.xml  styles.xml
login2/src/test/java/com/vpaliy/loginconcept/: ExampleUnitTest.java
phonefield/: build.gradle
phonefield/src/androidTest/java/com/clipay/phonefield/: ExampleInstrumentedTest.java
phonefield/src/main/: AndroidManifest.xml
phonefield/src/main/res/values/: strings.xml
phonefield/src/test/java/com/clipay/phonefield/: ExampleUnitTest.java
texteditor/: build.gradle
texteditor/src/androidTest/java/com/clipay/texteditor/: ExampleInstrumentedTest.java
texteditor/src/main/: AndroidManifest.xml
texteditor/src/main/java/com/clipay/texteditor/: KnifeBulletSpan.kt  KnifeParser.kt  KnifePart.kt  KnifeQuoteSpan.kt  KnifeTagHandler.java  KnifeText.kt  KnifeURLSpan.kt
texteditor/src/main/res/values/: attrs.xml
(+96 files in other folders)
