// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    // App dependencies
    constraintLayoutVersion = '1.1.2'
    espressoVersion = '3.0.1'
    glideVersion = '4.4.0'
    gradleVersion = '3.2.0-beta02'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    lifecycleVersion = '1.1.1'
    navigationVersion = '1.0.0-alpha02'
    kotlinVersion = '1.2.60'
    ktlintVersion = '0.24.0'
    ktxVersion = '1.0.0-rc01'
    roomVersion = '1.1.1'
    runnerVersion = '1.0.1'
    supportLibraryVersion = '28.0.0-alpha3'
    workVersion = '1.0.0-alpha04'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    project.ext {
        myBuildToolsVersion = "28.0.0" //String
        myMinSdkVersion = 19 //Integer
        myTargetSdkVersion = 28
        myCompileSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "28.0.0-alpha3"
//            }
//        }
//    }
//}