apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion project.ext.myBuildToolsVersion
    defaultConfig {
        applicationId "clipay.com.clipay"
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':login2')
    implementation project(':pix')
    implementation project(':ariana')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //    implementation "com.google.firebase:firebase-invites:16.0.0"
//    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation 'com.google.firebase:firebase-firestore:17.0.2'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-auth:16.0.2'
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.facebook.android:facebook-login:4.33.0'
//    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'com.blankj:utilcode:1.15.1'
//    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
//    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
//    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.zomato:androidphotofilters:1.0.1'
    implementation group: 'androidx.palette', name: 'palette-ktx', version: '1.0.0-beta01'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'

}
