<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_photo_camera_black_24dp"
            android:title="Camera" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_photo_white_24dp"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_quote"
            android:icon="@drawable/ic_format_quote_white_24dp"
            android:title="Quote" />


    </group>
</menu>