<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Calligraphy">

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_002_night_fade"
        android:fontFamily="@string/roboto_regular_medium"
        android:gravity="center"
        android:hint="@string/what_s_up"
        android:lineSpacingExtra="@dimen/_10sdp"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/white_300"
        android:textSize="@dimen/_20ssp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:text="@string/hello_blank_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_picker_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/recycler_view_side_background"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        tools:listitem="@layout/colors" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/text_editor_fun"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_44sdp"
        android:layout_marginBottom="@dimen/_96sdp"
        android:background="@drawable/recycler_view_side_background"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        tools:listitem="@layout/colors" />
</FrameLayout>