<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/image"
            style="@style/ImageView_avatar" />

        <TextView
            android:id="@+id/user_name"
            style="@style/textview_username"
            android:layout_alignBaseline="@+id/image"
            android:layout_toEndOf="@+id/image"
            tools:text="Kathryn Collins" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_alignBaseline="@+id/image"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_toEndOf="@+id/image"
            android:fontFamily="@string/roboto_regular_light"
            android:textSize="@dimen/_11ssp"
            tools:text="9hr ago" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/inner_content"
            style="@style/inner_content"
            app:auto_show="true"
            app:resize_mode="fill"
            app:use_artwork="true"
            app:use_controller="false" />

        <ImageView
            android:id="@+id/inner_content_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_290sdp"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:textColor="@color/white_transparent" />

        <ProgressBar
            android:id="@+id/video_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_290sdp"
            android:layout_below="@+id/image"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:progressDrawable="@color/white_300" />

        <ImageView
            android:id="@+id/exo_play_1"
            style="@style/ExoMediaButton.Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_135sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/description"
            style="@style/textview_description"
            android:layout_below="@+id/inner_content"
            tools:text="Greyhound divisively hello coldly wonderfully marginally far upon excluding." />


        <include layout="@layout/bottom_buttons" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>